[loggers]
keys=root

[handlers]
keys=file_handler,stream_handler

[formatters]
keys=simple_formatter,complex_formatter

[logger_root]
level=DEBUG
handlers=file_handler,stream_handler

[handler_file_handler]
class=FileHandler
level=DEBUG 
formatter=complex_formatter
args=('data/game.log', 'w+')

[handler_stream_handler]
class=StreamHandler
level=WARNING
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_complex_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
